{
  "name": "demo-app",
  "version": "1.0.0",
  "main": "app/server.js",
  "scripts": {
    "start": "node app/server.js",
    "test": "node --test test/*.test.js",
    "lint": "eslint app/ test/"
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "@eslint/js": "^9.0.0"
  }
}